# sap-scanner

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  sap_skanner.properties  sap_skanner.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/appservice/module1/app/: BarcodeScanner.java  CollectedMaterial.java  HtcFlashLight.java  IntentAvailableChecker.java  Material.java  MaterialQrEncoder.java  PlantStrucMpk.java  ScannedMaterial.java  Utils.java
app/src/main/java/eu/appservice/module1/app/activities/: CollectedMaterialsListActivity.java  FingerPaintActivity.java  InfoActivity.java  InventoryActivity.java  MainActivity.java  MpkListActivity.java  NewMaterialActivity.java  PzActivity.java  PzListActivity.java  RwActivity.java  ScanSearchFragment.java  SearchActivity.java  SearchCollectedActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/eu/appservice/module1/app/adapters/: CollectedMaterialsArrayAdapter.java  MaterialsArrayAdapter.java  MpkArrayAdapter.java  StoredMaterialsArrayAdapter.java
app/src/main/java/eu/appservice/module1/app/databases/: CollectedMaterialDbOpenHelper.java  CompanyStructDbOpenHelper.java  InventoryMaterialDbOpenHelper.java  MaterialsDbOpenHelper.java  (+1 more)
app/src/main/res/drawable-mdpi/: btn_black2.xml  btn_blue.xml  btn_green.xml  btn_purple.xml  btn_red.xml  btn_yellow.xml  list_selector_checked.xml  list_selector_pressed.xml
app/src/main/res/layout/: activity_inventory.xml  activity_list_collected.xml  activity_list_mpk.xml  activity_main.xml  activity_new_material.xml  activity_pz.xml  activity_rw.xml  activity_search.xml  activity_search_collected.xml  dialog_add_mpk.xml  dialog_add_place.xml  fragment_scan_search.xml  row_list_collected.xml  row_list_materials.xml  row_list_mpk.xml  second_dialog.xml  test_activity.xml
app/src/main/res/menu/: activity_finger_paint_menu.xml  activity_mpk_list.xml  material_list_inflate.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml  strings.xml
app/src/main/res/xml/: my_preferences.xml
(+109 files in other folders)
