<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:divider="#0f2e56"
    android:showDividers="beginning|middle|end">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="id"
        android:id="@+id/tvPosMaterialListInflate"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:layout_marginLeft="5dip"
        android:textSize="15sp"
        android:width="35dip" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:background="@drawable/btn_black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Index:"
            android:id="@+id/tvIndexMaterialListInflate"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwa"
            android:id="@+id/tvNameMaterialLIstInflate"
            android:layout_gravity="left|center_vertical"
            android:textSize="16sp"
            android:layout_marginTop="10dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skład"
                android:id="@+id/tvStockMaterialListInflate"
                android:textSize="16sp"
                android:layout_marginTop="10dip" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ilość+jednostka"
                android:id="@+id/tvAmountUnitMaterialListInflate"
                android:gravity="right"
                android:layout_marginRight="10dip"
                android:layout_marginLeft="20dip"
                android:textSize="16sp"
                android:layout_marginTop="10dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>